version: "3.8"

# https://www.elastic.co/guide/en/beats/auditbeat/current/auditbeat-overview.html
# Does not look like Auditd is supported in Alpine linux: https://github.com/linuxkit/linuxkit/issues/52

services:

  auditbeat:
    image: docker.elastic.co/beats/auditbeat:${ELASTIC_VERSION:-7.10.2}
    # https://github.com/docker/swarmkit/issues/1951
    hostname: "{{.Node.Hostname}}-auditbeat"
    # Need to override user so we can access the log files, and docker.sock
    user: root
    # https://www.elastic.co/guide/en/beats/auditbeat/current/running-on-docker.html#_special_requirements
    # PID and CAP_ADD options are ignored as they are Not yet available in swarm mode at the moment.
    # Eagerly waiting for Docker 19.06 release which will bring --privileged flag to Docker
    # Swarm Mode https://github.com/moby/moby/issues/24862#issuecomment-451594187
    # support for capabilities https://github.com/moby/moby/pull/38380
    pid: host
    networks:
      - elk
    volumes:
      - auditbeat:/usr/share/auditbeat/data
      - /var/log:/var/log:ro
      - /etc/localtime:/etc/localtime:ro
      - ./beats/auditbeat/config/auditbeat.yml:/usr/share/auditbeat/auditbeat.yml:ro
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-localhost}
      - KIBANA_HOST=${KIBANA_HOST:-localhost}
      # - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elastic}
      # - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
      - TZ=Asia/Seoul
    cap_add:
      - AUDIT_CONTROL
      - AUDIT_READ
    command: ["--strict.perms=false"]
    deploy:
      mode: global

networks:
  elk:
    driver: bridge

volumes:
  auditbeat:
    # driver: local
    # driver_opts:
    #   type: none
    #   o: bind
    #   device: /home/ubuntu/data/auditbeat