version: "3.8"

services:

  # How to Tune Elastic Beats Performance: A Practical Example with Batch Size, Worker Count, and More
  # https://www.elastic.co/blog/how-to-tune-elastic-beats-performance-a-practical-example-with-batch-size-worker-count-and-more?blade=tw&hulk=social
  filebeat:
    image: docker.elastic.co/beats/filebeat:${ELASTIC_VERSION:-7.10.2}
    # https://github.com/docker/swarmkit/issues/1951
    hostname: "{{.Node.Hostname}}-filebeat"
    # Need to override user so we can access the log files, and docker.sock
    user: root
    networks:
      - elastic
    configs:
      - source: fb_config
        target: /usr/share/filebeat/filebeat.yml
      - source: fb_module_elasticsearch
        target: /usr/share/filebeat/modules.d/elasticsearch.yml
    volumes:
      - filebeat:/usr/share/filebeat/data
      - /var/run/docker.sock:/var/run/docker.sock
      # This is needed for filebeat to load container log path as specified in filebeat.yml
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
      - /etc/localtime:/etc/localtime:ro

      # # This is needed for filebeat to load jenkins build log path as specified in filebeat.yml
      # - /var/lib/docker/volumes/jenkins_home/_data/jobs/:/var/lib/docker/volumes/jenkins_home/_data/jobs/:ro

      # This is needed for filebeat to load logs for system and auth modules
      # - /var/log/:/var/log/:ro
      # - filebeat-log:/var/log
      - filebeat-log:/usr/share/filebeat/logs
      - /home/ubuntu/log/elasticsearch:/var/log/elasticsearch:ro
      # This is needed for filebeat to load logs for auditd module. you might have to install audit system
      # on ubuntu first (sudo apt-get install -y auditd audispd-plugins)
      #- /var/log/audit/:/var/log/audit/:ro
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-localhost}
      - KIBANA_HOST=${KIBANA_HOST:-localhost}
      # - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elastic}
      # - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
      - TZ=Asia/Seoul
    # disable strict permission checks
    command: ["--strict.perms=false"]
    deploy:
      mode: global

networks:
  elastic:
    external: true
    name: host

volumes:
  filebeat:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/data/filebeat
  filebeat-log:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/log/filebeat

configs:
  fb_config:
    file: $PWD/elk/beats/filebeat/config/filebeat.yml
  fb_module_elasticsearch:
    file: $PWD/elk/beats/filebeat/config/modules.d/elasticsearch.yml