version: "3.8"

services:

  # How to Tune Elastic Beats Performance: A Practical Example with Batch Size, Worker Count, and More
  # https://www.elastic.co/blog/how-to-tune-elastic-beats-performance-a-practical-example-with-batch-size-worker-count-and-more?blade=tw&hulk=social
  filebeat:
    image: docker.elastic.co/beats/filebeat:${ELASTIC_VERSION:-7.10.2}
    # https://github.com/docker/swarmkit/issues/1951
    hostname: "filebeat"
    # Need to override user so we can access the log files, and docker.sock
    # privileged: true
    user: root
    volumes:
      #Named volume fsdata. This is used to persist the registry file between restarts, so to avoid data duplication.
      - filebeat:/usr/share/filebeat/data
      #Allows us to report on docker from the hosts information.
      - /var/run/docker.sock:/var/run/docker.sock
      #Mount the Docker logs for indexing by the custom prospector ./config/filebeat/prospectors.d.
      - /var/lib/docker/containers:/hostfs/var/lib/docker/containers
      # This is needed for filebeat to load container log path as specified in filebeat.yml
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
      - /etc/localtime:/etc/localtime:ro
      #Mount the Filebeat configuration so users can make edits.
      - ./beats/filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
       #Mount the prospectors directory. Users can in turn add propspectors to this directory and they will be dynamically loaded.
      - ./beats/filebeat/config/prospectors.d/:/usr/share/filebeat/prospectors.d/
      - ./beats/filebeat/config/modules.d/elasticsearch.yml:/usr/share/filebeat/modules.d/elasticsearch.yml:ro
      - ./logs/filebeat:/usr/share/filebeat/logs
      - ./logs/elasticsearch:/usr/share/elasticsearch/logs:ro
      # # This is needed for filebeat to load jenkins build log path as specified in filebeat.yml
      # - /var/lib/docker/volumes/jenkins_home/_data/jobs/:/var/lib/docker/volumes/jenkins_home/_data/jobs/:ro
      # This is needed for filebeat to load logs for system and auth modules
      - /var/log/:/var/log/:ro
      # This is needed for filebeat to load logs for auditd module. you might have to install audit system
      # on ubuntu first (sudo apt-get install -y auditd audispd-plugins)
      - /var/log/audit/:/var/log/audit/:ro
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-elasticsearch}
      - KIBANA_HOST=${KIBANA_HOST:-kibana}
      # - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elastic}
      # - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
      - TZ=Asia/Seoul
    networks:
      - elk
    # depends_on:
      # - elasticsearch
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD-SHELL", "curl --silent --fail localhost:9600 || exit 1"]
    #   interval: 10s
    #   timeout: 10s
    #   retries: 3
    # disable strict permission checks
    command: ["--strict.perms=false"]
    deploy:
      mode: global

networks:
  elk:
    driver: bridge

volumes:
  filebeat: