version: "3.8"

services:

  metricbeat:
    image: docker.elastic.co/beats/metricbeat:${ELASTIC_VERSION:-7.10.2}
    # https://github.com/docker/swarmkit/issues/1951
    hostname: "metricbeat"
    privileged: true
    user: root
    volumes:
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - metricbeat:/usr/share/metricbeat/data
      - ./beats/metricbeat/config/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-elasticsearch}
      - KIBANA_HOST=${KIBANA_HOST:-kibana}
      # - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elastic}
      # - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
      - TZ=Asia/Seoul
    networks:
      - elk
    restart: unless-stopped
    # disable strict permission checks
    command: ["--strict.perms=false", "-system.hostfs=/hostfs"]
    deploy:
      mode: global

networks:
  elk:
    driver: bridge
    # https://www.elastic.co/guide/en/beats/metricbeat/current/running-on-docker.html#monitoring-host

volumes:
  metricbeat:
    # driver: local
    # driver_opts:
    #   type: none
    #   o: bind
    #   device: /home/ubuntu/data/metricbeat
